═══════════════════════════════════════════════════════════════════════════════
                      ESSENTIAL FILES TO RUN PROJECT
                    DFA to NFA Compiler - File Dependency Guide
═══════════════════════════════════════════════════════════════════════════════


🎯 QUICK ANSWER:
═══════════════════════════════════════════════════════════════════════════════

MINIMUM FILES NEEDED TO RUN:
  1. dfa_converter.exe (the compiled executable)
  2. tests/dfa_examples.txt (the test data)

That's it! These 2 files are all you need to RUN the program.


═══════════════════════════════════════════════════════════════════════════════
FILE CATEGORIES
═══════════════════════════════════════════════════════════════════════════════

CATEGORY 1: TO RUN THE PROGRAM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CRITICAL (MUST HAVE):
  ✓ dfa_converter.exe (or dfa_converter on Linux)
    └─ The compiled executable program
    └─ Location: Project root folder
    └─ Size: ~45 KB
    └─ How to get: Build using Makefile (see CATEGORY 3)

  ✓ tests/dfa_examples.txt
    └─ The 10 test DFA examples
    └─ Location: tests/ folder
    └─ Size: ~2 KB
    └─ Contains: 10 diverse DFA specifications
    └─ Purpose: Provides test data for program

HOW TO RUN:
  1. Open terminal/command prompt
  2. Navigate to project folder
  3. Run: ./dfa_converter (or dfa_converter.exe on Windows)
  4. Select example 1-10 from menu
  5. View DFA and converted NFA


CATEGORY 2: TO UNDERSTAND THE CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOURCE CODE FILES (9 essential files):

  ✓ src/dfa.h
    └─ DFA data structure definitions
    └─ Contains: State, Symbol, Transition types
    └─ Provides: create_dfa(), add_state(), add_symbol(), add_transition()

  ✓ src/dfa.c
    └─ DFA implementation (optimized)
    └─ Contains: All DFA functions
    └─ Includes: String interning, dynamic allocation

  ✓ src/nfa.h
    └─ NFA data structure definitions
    └─ Contains: NFA state and transition types
    └─ Provides: add_nfa_state(), add_nfa_transition()

  ✓ src/nfa.c
    └─ NFA implementation (optimized)
    └─ Contains: All NFA functions
    └─ Includes: Multi-target transitions, cleanup

  ✓ src/lexer.l
    └─ Flex lexical analyzer specification
    └─ Purpose: Tokenize DFA specifications
    └─ Recognizes: Keywords, symbols, identifiers

  ✓ src/parser.y
    └─ Bison syntax analyzer specification
    └─ Purpose: Parse tokens into DFA structures
    └─ Implements: Grammar rules and semantic actions

  ✓ src/converter.h
    └─ Conversion function header
    └─ Provides: NFA* convert_dfa_to_nfa(DFA*)

  ✓ src/converter.c
    └─ DFA to NFA conversion implementation
    └─ Algorithm: 1:1 mapping of states/transitions

  ✓ src/main.c
    └─ Main program with interactive menu
    └─ Features: Load examples, accept user input, display results


CATEGORY 3: TO BUILD/COMPILE THE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BUILD CONFIGURATION:

  ✓ Makefile
    └─ Build configuration (main build tool)
    └─ Commands:
       make clean      - Remove build artifacts
       make            - Build the project
       make run        - Build and run

  ✓ build.bat
    └─ Windows batch build script (alternative)
    └─ For Windows without make

  ✓ build.ps1
    └─ PowerShell build script (alternative)
    └─ For Windows PowerShell


HOW TO BUILD:

  OPTION 1 - Using Make (Recommended):
    1. Install: MSYS2 from https://www.msys2.org/
    2. Open: MSYS2 MinGW 64-bit terminal
    3. Navigate: cd /c/Users/legam/Documents/btech/assignment/toc
    4. Run: make clean && make
    5. Result: dfa_converter executable created

  OPTION 2 - Using Batch Script:
    1. Open: Command Prompt
    2. Navigate: cd C:\Users\legam\Documents\btech\assignment\toc
    3. Run: build.bat
    4. Result: dfa_converter executable created


CATEGORY 4: DOCUMENTATION (FOR REFERENCE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT REFERENCE FILES:

  README.md
    └─ Project overview and quick start

  FINAL_REPORT.md
    └─ Complete technical report

  PROJECT_STATUS.md
    └─ Detailed project status

  SETUP_WINDOWS.md
    └─ Windows setup guide for tools

  BUILD_OPTIMIZED.md
    └─ Comprehensive build instructions

  OPTIMIZATION_SUMMARY.txt
    └─ Summary of optimizations


═══════════════════════════════════════════════════════════════════════════════
COMPLETE FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

toc/
│
├─ src/                           ← SOURCE CODE FOLDER
│  ├─ dfa.h                       ✓ ESSENTIAL FOR BUILD
│  ├─ dfa.c                       ✓ ESSENTIAL FOR BUILD
│  ├─ nfa.h                       ✓ ESSENTIAL FOR BUILD
│  ├─ nfa.c                       ✓ ESSENTIAL FOR BUILD
│  ├─ converter.h                 ✓ ESSENTIAL FOR BUILD
│  ├─ converter.c                 ✓ ESSENTIAL FOR BUILD
│  ├─ lexer.l                     ✓ ESSENTIAL FOR BUILD
│  ├─ parser.y                    ✓ ESSENTIAL FOR BUILD
│  ├─ main.c                      ✓ ESSENTIAL FOR BUILD
│  └─ tokens.h                    (Header for tokens)
│
├─ tests/                         ← TEST DATA FOLDER
│  ├─ dfa_examples.txt            ✓ ESSENTIAL TO RUN
│  └─ test_input.dfa              (Alternative test input)
│
├─ obj/                           ← BUILD ARTIFACTS (auto-created)
│  ├─ *.o (object files)
│  ├─ lex.yy.c
│  └─ parser.tab.c
│
├─ dfa_converter.exe              ✓ ESSENTIAL TO RUN (compiled executable)
│
├─ Makefile                       ✓ ESSENTIAL FOR BUILD
├─ build.bat                      (Windows alternative)
├─ build.ps1                      (Windows alternative)
│
├─ README.md                      (Documentation)
├─ FINAL_REPORT.md
├─ PROJECT_STATUS.md
├─ SETUP_WINDOWS.md
├─ BUILD_OPTIMIZED.md
└─ [Other documentation files]


═══════════════════════════════════════════════════════════════════════════════
DEPENDENCY TREE
═══════════════════════════════════════════════════════════════════════════════

TO RUN:
  dfa_converter.exe
    └─ Depends on: tests/dfa_examples.txt

TO BUILD:
  Makefile
    ├─ Depends on: src/dfa.h, src/dfa.c
    ├─ Depends on: src/nfa.h, src/nfa.c
    ├─ Depends on: src/converter.h, src/converter.c
    ├─ Depends on: src/lexer.l (Flex needed)
    ├─ Depends on: src/parser.y (Bison needed)
    ├─ Depends on: src/main.c
    ├─ Depends on: src/tokens.h
    └─ Produces: dfa_converter.exe

TO UNDERSTAND:
  All 9 source files (.h and .c files)


═══════════════════════════════════════════════════════════════════════════════
MINIMUM REQUIREMENT SCENARIOS
═══════════════════════════════════════════════════════════════════════════════

SCENARIO 1: Just Want to Run the Program
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILES NEEDED:
  1. dfa_converter.exe              (the executable)
  2. tests/dfa_examples.txt         (test data)

COMMAND:
  $ ./dfa_converter
  [Select example 1-10]

NO SOURCE CODE NEEDED!
NO BUILD TOOLS NEEDED!
JUST RUN AND USE!


SCENARIO 2: Want to Build and Run
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILES NEEDED:
  BUILD:
    - Makefile
    - src/dfa.h, src/dfa.c
    - src/nfa.h, src/nfa.c
    - src/converter.h, src/converter.c
    - src/lexer.l
    - src/parser.y
    - src/main.c
    - src/tokens.h

  RUN:
    - dfa_converter.exe (after build)
    - tests/dfa_examples.txt

TOOLS NEEDED:
  - gcc (compiler)
  - flex (lexical analyzer)
  - bison (parser generator)
  - make (build tool)

COMMANDS:
  $ make clean && make
  $ ./dfa_converter


SCENARIO 3: Want to Modify and Rebuild
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILES NEEDED:
  ALL FILES FROM SCENARIO 2 PLUS:
  - All other documentation files (for reference)
  - Test files for verification

PROCESS:
  1. Edit source files (*.c, *.h, *.l, *.y)
  2. Rebuild: make clean && make
  3. Test: ./dfa_converter
  4. Verify: Check output for correctness


═══════════════════════════════════════════════════════════════════════════════
QUICK REFERENCE TABLE
═══════════════════════════════════════════════════════════════════════════════

File/Folder          | Purpose              | To Run | To Build | To Modify
─────────────────────┼──────────────────────┼────────┼──────────┼──────────
dfa_converter.exe    | Executable           | ✓      | -        | -
tests/               | Test data            | ✓      | -        | -
src/                 | Source code          | -      | ✓        | ✓
Makefile             | Build config         | -      | ✓        | -
*.h files            | Headers              | -      | ✓        | ✓
*.c files            | Implementation       | -      | ✓        | ✓
*.l file             | Lexer                | -      | ✓        | ✓
*.y file             | Parser               | -      | ✓        | ✓
Documentation        | Reference            | -      | -        | ✓


═══════════════════════════════════════════════════════════════════════════════
BY FILE TYPE
═══════════════════════════════════════════════════════════════════════════════

EXECUTABLES:
  dfa_converter.exe
    └─ Use to: Run the program
    └─ How: ./dfa_converter (or dfa_converter.exe on Windows)

SOURCE CODE (.c files):
  dfa.c, nfa.c, converter.c, main.c, lexer.l, parser.y
    └─ Use to: Build and modify
    └─ How: Include in build process with Makefile

HEADERS (.h files):
  dfa.h, nfa.h, converter.h, tokens.h
    └─ Use to: Define structures and interfaces
    └─ How: Included by .c files during build

TEST DATA:
  tests/dfa_examples.txt
    └─ Use to: Provide test input
    └─ How: Loaded automatically by program

BUILD CONFIG:
  Makefile, build.bat, build.ps1
    └─ Use to: Compile the project
    └─ How: Run make, build.bat, or build.ps1

DOCUMENTATION:
  *.md, *.txt files
    └─ Use to: Understand and reference
    └─ How: Read in text editor


═══════════════════════════════════════════════════════════════════════════════
STORAGE AND BACKUP
═══════════════════════════════════════════════════════════════════════════════

WHAT TO KEEP FOR DEPLOYMENT:

Minimum (Just to run):
  ├─ dfa_converter.exe
  └─ tests/dfa_examples.txt

Complete (To run and rebuild):
  ├─ dfa_converter.exe
  ├─ tests/dfa_examples.txt
  ├─ src/ (all source files)
  ├─ Makefile
  └─ README.md

Full (For reference and modification):
  ├─ Everything above
  ├─ obj/ folder (optional, auto-generated)
  ├─ All documentation files
  └─ All configuration files


═══════════════════════════════════════════════════════════════════════════════
FILE SIZE REFERENCE
═══════════════════════════════════════════════════════════════════════════════

File                      Size
────────────────────────────────────
dfa_converter.exe         ~45 KB      (Compiled executable)
dfa.h                     ~1 KB       (Header)
dfa.c                     ~7 KB       (Source)
nfa.h                     ~1.5 KB     (Header)
nfa.c                     ~7 KB       (Source)
converter.h               ~0.5 KB     (Header)
converter.c               ~1 KB       (Source)
lexer.l                   ~3 KB       (Flex spec)
parser.y                  ~2 KB       (Bison spec)
main.c                    ~5 KB       (Source)
tests/dfa_examples.txt    ~2 KB       (Test data)
Makefile                  ~1 KB       (Config)

TOTAL (source only)       ~30 KB
TOTAL (with executable)   ~75 KB


═══════════════════════════════════════════════════════════════════════════════
IMPORT INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

TO IMPORT THIS PROJECT ELSEWHERE:

Option 1: Just the Executable (smallest)
  Copy:
    - dfa_converter.exe
    - tests/ folder
  Run:
    ./dfa_converter

Option 2: Full Source (recommended)
  Copy entire folder:
    toc/
  From new location:
    - Run: make clean && make (to rebuild)
    - Or: ./dfa_converter (if executable still works)

Option 3: For Submission/Backup
  Copy:
    - src/ folder (all source)
    - tests/ folder (test data)
    - Makefile
    - README.md
    - All important .md files
  This allows anyone to rebuild the project


═══════════════════════════════════════════════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

TO VERIFY PROJECT IS COMPLETE:

□ Source Code Present:
  □ src/dfa.h exists
  □ src/dfa.c exists
  □ src/nfa.h exists
  □ src/nfa.c exists
  □ src/converter.h exists
  □ src/converter.c exists
  □ src/lexer.l exists
  □ src/parser.y exists
  □ src/main.c exists

□ Build Configuration Present:
  □ Makefile exists
  □ build.bat exists (Windows)
  □ build.ps1 exists (Windows)

□ Test Data Present:
  □ tests/dfa_examples.txt exists
  □ Contains 10 examples

□ Documentation Present:
  □ README.md exists
  □ FINAL_REPORT.md exists
  □ SETUP_WINDOWS.md exists

□ Executable Present:
  □ dfa_converter.exe exists (if already built)
  □ Size is ~45 KB


═══════════════════════════════════════════════════════════════════════════════
SUMMARY TABLE
═══════════════════════════════════════════════════════════════════════════════

Task                    Required Files              Tools Needed
────────────────────────────────────────────────────────────────────────────
Run program            dfa_converter.exe            None
                       tests/dfa_examples.txt

Rebuild from source    All 9 src files              gcc, flex, bison, make
                       Makefile
                       tests/

Understand code        All 9 src files              Text editor
                       Documentation files

Create submission      src/ folder                  MS Word
                       All documentation
                       Makefile

Deploy elsewhere       dfa_converter.exe            None (for running)
                       tests/dfa_examples.txt       gcc, flex, bison (rebuild)

Modify source          All 9 src files              gcc, flex, bison, make
                       Makefile                     Text editor
                       Documentation


═══════════════════════════════════════════════════════════════════════════════
CONCLUSION
═══════════════════════════════════════════════════════════════════════════════

ABSOLUTE MINIMUM TO RUN:
  1. dfa_converter.exe
  2. tests/dfa_examples.txt

MINIMUM TO BUILD:
  1. All 9 source files (src/*.h, src/*.c, src/*.l, src/*.y)
  2. Makefile
  3. Build tools (gcc, flex, bison, make)

MINIMUM TO UNDERSTAND:
  1. All 9 source files
  2. Documentation (README.md, FINAL_REPORT.md)

MINIMUM TO SUBMIT:
  1. Source code (src/ folder)
  2. Test data (tests/ folder)
  3. Build config (Makefile)
  4. Documentation (all .md files)
  5. MS Word document with content

═══════════════════════════════════════════════════════════════════════════════

