═══════════════════════════════════════════════════════════════════════════════
                    GITHUB UPLOAD - SIMPLE STEPS
                    Copy & Paste Commands Ready!
═══════════════════════════════════════════════════════════════════════════════


👉 FIRST: INSTALL GIT (One-time only)
═══════════════════════════════════════════════════════════════════════════════

1. Download from: https://git-scm.com/download/win
2. Run installer
3. Click "Next" for all steps (accept defaults)
4. Restart your computer


👉 SECOND: CREATE GITHUB ACCOUNT
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://github.com/signup
2. Create account with:
   - Username: (anything, e.g., legam2024)
   - Email: (your email)
   - Password: (strong password)
3. Verify email


👉 THIRD: CREATE GITHUB REPOSITORY
═══════════════════════════════════════════════════════════════════════════════

1. Log in to GitHub
2. Click "+" (top right) → "New repository"
3. Fill in:
   - Repository name: dfa-to-nfa-compiler
   - Description: DFA to NFA Compiler using Flex and Bison
   - Visibility: Public
4. Leave other options as default
5. Click "Create repository"

IMPORTANT: Copy this URL that appears
  https://github.com/YOUR-USERNAME/dfa-to-nfa-compiler.git


👉 FOURTH: CONFIGURE GIT (One-time only)
═══════════════════════════════════════════════════════════════════════════════

Open Command Prompt and run these 2 commands:

git config --global user.name "Your Name"
git config --global user.email "your.email@gmail.com"

Example:
git config --global user.name "Legam Kumar"
git config --global user.email "legam@gmail.com"


👉 FIFTH: UPLOAD YOUR PROJECT
═══════════════════════════════════════════════════════════════════════════════

COPY & PASTE THESE COMMANDS IN ORDER:

Step 1: Open Command Prompt (Win+R → cmd → Enter)

Step 2: Go to project folder:
cd C:\Users\legam\Documents\btech\assignment\toc

Step 3: Initialize git:
git init

Step 4: Add all files:
git add .

Step 5: Create first commit:
git commit -m "Initial commit: DFA to NFA compiler with optimizations"

Step 6: Rename branch (if asked):
git branch -M main

Step 7: Connect to GitHub:
git remote add origin https://github.com/YOUR-USERNAME/dfa-to-nfa-compiler.git

⚠️  REPLACE "YOUR-USERNAME" with your GitHub username!

Step 8: Push to GitHub:
git push -u origin main

Step 9: When asked for password:
✗ Do NOT use your GitHub password
✓ Use Personal Access Token (see next section)


👉 SIXTH: GET PERSONAL ACCESS TOKEN
═══════════════════════════════════════════════════════════════════════════════

Git asks for password → Use Personal Access Token instead

1. Go to: https://github.com/settings/tokens/new
   (Must be logged in first!)

2. Settings:
   - Token name: git-cli
   - Expiration: 90 days (or custom)
   - Scope: Check "repo" (all repo options)

3. Click "Generate token"

4. COPY THE TOKEN (you won't see it again!)

5. When git asks for password, paste this token


👉 SEVENTH: VERIFY UPLOAD
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://github.com/YOUR-USERNAME/dfa-to-nfa-compiler

2. Check that these folders/files are there:
   ✓ src/ (folder with .c and .h files)
   ✓ tests/ (folder with examples)
   ✓ Makefile
   ✓ README.md
   ✓ All .txt and .md files

3. Success! ✓


═══════════════════════════════════════════════════════════════════════════════
COPY-PASTE COMMAND BLOCK (For First Upload)
═══════════════════════════════════════════════════════════════════════════════

Open Command Prompt and paste these commands one by one:

cd C:\Users\legam\Documents\btech\assignment\toc
git init
git add .
git commit -m "Initial commit: DFA to NFA compiler with optimizations"
git branch -M main
git remote add origin https://github.com/YOUR-USERNAME/dfa-to-nfa-compiler.git
git push -u origin main

⚠️  Don't forget to replace: YOUR-USERNAME with your GitHub username!


═══════════════════════════════════════════════════════════════════════════════
WHAT GETS UPLOADED
═══════════════════════════════════════════════════════════════════════════════

These files WILL be uploaded:
  ✓ src/ (all source code)
  ✓ tests/ (test data)
  ✓ Makefile
  ✓ All documentation files
  ✓ Build scripts

These files WILL NOT be uploaded (excluded by .gitignore):
  ✗ obj/ folder
  ✗ *.exe files
  ✗ *.o files
  ✗ lex.yy.c, parser.tab.* (generated files)


═══════════════════════════════════════════════════════════════════════════════
YOUR GITHUB URL AFTER UPLOAD
═══════════════════════════════════════════════════════════════════════════════

Share this link with your professor:
  https://github.com/YOUR-USERNAME/dfa-to-nfa-compiler

Example (if username is "legam2024"):
  https://github.com/legam2024/dfa-to-nfa-compiler


═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

ERROR: "git: command not found"
FIX: Git not installed. Download and install from https://git-scm.com

ERROR: "Permission denied" or "401 Unauthorized"
FIX: Use Personal Access Token, not password

ERROR: "fatal: not a git repository"
FIX: Make sure you're in the right folder and ran: git init

ERROR: "remote origin already exists"
FIX: Run: git remote remove origin
    Then: git remote add origin [URL]

ERROR: "Your branch is ahead of 'origin/main'"
FIX: Just run: git push


═══════════════════════════════════════════════════════════════════════════════
FUTURE UPDATES
═══════════════════════════════════════════════════════════════════════════════

If you make changes and want to upload them:

git add .
git commit -m "Description of what you changed"
git push


═══════════════════════════════════════════════════════════════════════════════
QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Check status:           git status
View changes:           git diff
View history:           git log
Pull updates:           git pull
Push changes:           git push
Create branch:          git checkout -b name
Switch branch:          git checkout name


═══════════════════════════════════════════════════════════════════════════════

🎉 YOU'RE DONE! Your project is now on GitHub!

═══════════════════════════════════════════════════════════════════════════════

